<?xml version="1.0" encoding="utf-8"?>
<com.tpw.homeshell.editmode.PreviewContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.tpw.homeshell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/appscustomize_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/preview_tab_title_height"
        android:background="@drawable/deskedit_bg_up"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/preview_tab_widgets"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tab_title_widget"
            android:textColor="@color/preview_tab_textcolor"
            android:textSize="@dimen/preview_tab_title_item_textsize" />

        <TextView
            android:id="@+id/preview_tab_effects"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tab_title_effect"
            android:textColor="@color/preview_tab_textcolor_unselected"
            android:textSize="@dimen/preview_tab_title_item_textsize" />
        
        <ImageView
            android:id="@+id/preview_tab_widget"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/ic_widgetpage_tab" />

        <TextView
            android:id="@+id/preview_tab_wallpapers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tab_title_wallpapar"
            android:textColor="@color/preview_tab_textcolor_unselected"
            android:textSize="@dimen/preview_tab_title_item_textsize" />

        <TextView
            android:id="@+id/preview_tab_themes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tab_title_theme"
            android:textColor="@color/preview_tab_textcolor_unselected"
            android:textSize="@dimen/preview_tab_title_item_textsize" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/preview_cell_height"
        android:background="@drawable/deskedit_bg_down">

        <ImageView
            android:id="@+id/appscustomize_left_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dip"
            android:src="@drawable/em_widget_left_is" />

        <ImageView
            android:id="@+id/appscustomize_right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dip"
            android:src="@drawable/em_widget_right_is" />

        <com.tpw.homeshell.editmode.PreviewList
            android:id="@+id/preview_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdgeLength="5dp"
            android:requiresFadingEdge="horizontal"
            launcher:alignStartPosition="true"/>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/loading_layout"
            android:orientation="horizontal"
            android:visibility="invisible">
            <ProgressBar android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="?android:attr/progressBarStyleSmall"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/loading"/>
        </LinearLayout>
        <!-- add by jinjiang.wjj end -->

    </RelativeLayout>

</com.tpw.homeshell.editmode.PreviewContainer>