<?xml version="1.0" encoding="utf-8"?>
<!-- Layout used for PreferenceCategory in a PreferenceActivity. -->
<!-- modify by huangxunwan for coolPad UI 20150430-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="4dp" >

    <!-- ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@hwdroid:drawable/hw_list_divider"/
    -->

    <TextView
        android:id="@+android:id/title"
        android:textColor="@color/tpw_coolpad_green"
        android:textSize="15sp"
        style="@style/Widget.Ali.PreferenceCategory.TextView.ListSeparator"/>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tpw_coolpad_green" />
    

    <!-- ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@hwdroid:drawable/hw_list_divider"/
    -->
</LinearLayout>
