<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/list_item_music_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Have you ever"
                android:textSize="@dimen/music_item_title_text_size"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/list_item_music_summary_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:50"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/list_item_music_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Westlife"/>
            <TextView
                android:id="@+id/list_item_music_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="westlife"/>
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/list_item_play_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_normal"
        android:background="@null"
        android:layout_gravity="center"/>

</LinearLayout>
